<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App Cadastro de Carros</title>
  <style>
  header{
    text-align: center;
  }
  form, table{
    float: left;
    width: 50%;
  }
  ul{
    list-style: none;
  }
  .form-control, .form-control label{
    display: block;
    padding-bottom: 5px;
    font-weight: 500;
  }
  button{
    border-radius: 6px;
    border: 1px solid #cdcdcd;
    padding: 10px 10px;
    cursor: pointer;
  }
  img{
    max-width: 150px;
    height: auto;
  }
  table{
    border-collapse: collapse;
    font-size: 0.8em;
  }
  td, th{
    padding: 5px 15px;
    border: 1px solid #cccccc;
  }
  input[type="text"], input[type="url"]{
    border-radius: 4px;
    border: 1px solid #cccccc;
    width: 80%;
    padding: 5px;
  }
  h1{
    font-size: 1.5em;
  }

  </style>
</head>
<body>

  <header>
    <h1>
      <span data-js="company-name"></span> |
      <span data-js="company-phone"></span>
    </h1>
  </header>

  <form action="/" data-js="form-register">
    <div class="form-control">
      <label>Imagem</label>
      <input type="url" data-js="image">
    </div>

    <div class="form-control">
      <label>Marca</label>
      <input type="text" data-js="brand-model">
    </div>

    <div class="form-control">
      <label>Ano</label>
      <input type="text" data-js="year">
    </div>

    <div class="form-control">
      <label>Placa</label>
      <input type="text" data-js="plate">
    </div>

    <div class="form-control">
      <label>Cor</label>
      <input type="text" data-js="color">
    </div>

    <button type="submit">Cadastrar</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Imagem do Carro</th>
        <th>Marca / Modelo</th>
        <th>Ano</th>
        <th>Placa</th>
        <th>Cor</th>
      </tr>
    </thead>

    <tbody data-js="table-car"></tbody>
  </table>

  <script src="dom.js"></script>
  <script src="challenge-29.js"></script>
</body>
</html>
